.btn
    font-size: 1.6rem
    font-weight: 700
    text-transform: uppercase
    color: $color-gray-light
    background: $color-green-light
    border: 0
    padding: 1.5rem 3rem
    transition: all 0.4s
    &:hover
        background: $color-green-dark