.banner
    &-img
        background: $color-blue-dark
        grid-column: main-start/col-end 4
    &-text
        background: $color-blue-dark
        grid-column: col-start 5/main-end
        // display: flex
        // flex-direction: column
        // justify-content: center
        // align-items: flex-start
        display: grid
        align-content: center
        padding: 0 4vw
        justify-items: start
        &__text
            margin-bottom: 4rem