.cards
    background: $color-gray-light
    grid-column: center-start/center-end
    display: grid
    grid-template-columns: repeat(autofit, minmax(25rem, 1fr))

.card
    background: $color-blue-dark