.footer
    background: $color-blue-dark
    grid-column: main-start/main-end
    display: grid
    padding: 8rem 0
    border-top: solid .3rem $color-gray-light

.nav
    &__list
        list-style: none
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(15rem,1fr))
        justify-items: center
        grid-gap: 3.6rem 0
    &__link
        &:link, &:visited
            font-size: 1.6rem
            font-weight: 300
            text-transform: uppercase
            color: $color-gray-light
            text-decoration: none
            text-align: center
            transition: all 0.5s
            display: inline-block
        &:hover, &:active
            color: $color-green-dark
            transform: translateY(-.3rem)
            